# residaptek

./: .gitignore  SmartTeam.sln  add_azerbaijani_categories.sql  add_is_detail_image_column.sql  app_build.txt  build_log.txt  build_log_utf8.txt  build_output.txt  build_result.txt  fix_is_detail_image.sql  residaptek.sln
SmartTeam/: Program.cs  SmartTeam.csproj  SmartTeam.http  SmartTeam.wpp.targets  appsettings.json  updated_slugs.txt
SmartTeam.Application/: DependencyInjection.cs  SmartTeam.Application.csproj  app_build.txt
SmartTeam.Application/Configuration/: BonusSettings.cs  JwtSettings.cs
SmartTeam.Application/DTOs/: AuthDto.cs  BannerDto.cs  BrandDto.cs  CartDto.cs  CategoryDto.cs  CategorySlugDto.cs  DownloadableFileDto.cs  FavoriteDto.cs  FileUploadDto.cs  FilterDto.cs  GlobalSettingsDto.cs  OrderDto.cs  PaginationDto.cs  ProductDto.cs  ProductPdfDto.cs  ProductPurchaseExpenseDto.cs  ProfitDto.cs  PromoCodeDto.cs  StatisticsDto.cs  UpdateOrderItemQuantityDto.cs  UserBonusDto.cs  UserDto.cs  WalletDto.cs
SmartTeam.Application/Helpers/: TimeHelper.cs
SmartTeam.Application/Mappers/: MappingProfile.cs
SmartTeam.Application/Services/: AuthService.cs  BannerService.cs  BrandService.cs  CartService.cs  CategoryService.cs  DownloadableFileService.cs  FavoriteService.cs  FilterService.cs  GlobalSettingsService.cs  IAuthService.cs  IBannerService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IDownloadableFileService.cs  IEmailService.cs  IFavoriteService.cs  IFileUploadService.cs  IFilterService.cs  (+24 more)
SmartTeam.Domain/: SmartTeam.Domain.csproj
SmartTeam.Infrastructure/: DependencyInjection.cs  SmartTeam.Infrastructure.csproj
SmartTeam/Controllers/: AdminController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  FilesController.cs  ImageCompressionTestController.cs  NotificationsController.cs  OrdersController.cs  ProductPdfsController.cs  ProductPurchaseExpensesController.cs  ProductsController.cs  ProfitController.cs  PromoCodesController.cs  SettingsController.cs  StatisticsController.cs  UploadController.cs  WalletController.cs
SmartTeam/Filters/: FileUploadOperationFilter.cs
SmartTeam/Properties/: launchSettings.json
SmartTeam/Properties/PublishProfiles/: edepoaptek-001-site1 - FTP.pubxml  edepoaptek-001-site1 - Web Deploy.pubxml  edepoaz-001-site1 - FTP.pubxml  edepoaz-001-site1 - Web Deploy.pubxml  gunaybeauty-001-site1 - FTP.pubxml  gunaybeauty-001-site1 - Web Deploy.pubxml  kozmetik-001-site1 - FTP.pubxml  kozmetik-001-site1 - Web Deploy.pubxml
SmartTeam/wwwroot/: index.html  robots.txt  sitemap.xml
SmartTeam/wwwroot/assets/: About-BUNs9clp.js  About-Bc6jIKAs.js  About-BowxG2Y1.js  About-Bt2cCj7T.js  About-CXP_3Thg.js  About-DkOVQ3Xc.js  AssignFilter-B5lv-55z.js  AssignFilter-BeYIGGwb.js  AssignFilter-C1uTRbuD.js  AssignFilter-CDdW8zgT.js  AssignFilter-DHMuBY19.js  AssignFilter-E2G-xUpx.js  BannerUi-CFpB9CV5.js  BannerUi-CXp3FWYu.js  BannerUi-CsMNv1VF.js  BannerUi-Cz9agj-S.js  BannerUi-D2iG1sZD.js  BannerUi-DIYAk3Mw.js  Brand-4eDQMkhu.js  Brand-CGXffTfO.js  Brand-DDrtZVmM.js  Brand-DIldcGCQ.js  Brand-DK_ZQfbr.js  Brand-Dt7NhxFh.js  Brands-BEYL8wuE.js  Brands-BROWIgUJ.js  Brands-BmPGhneL.js  Brands-CUGy7CMG.js  Brands-DFZB5U5j.js  Brands-DWLNSSpN.js  Breadcrumb-B_lvhuDM.js  Breadcrumb-CjDZhHp-.js  Breadcrumb-DBhIVFqs.js  Breadcrumb-DITKjOb7.js  Breadcrumb-DKu1I5gM.js  Breadcrumb-d2sUSdxG.js  Cart-BDVp-L3K.js  Cart-BYGEcgRw.js  Cart-CYBShJ1j.js  Cart-D9ONCseJ.js  (+390 more)
SmartTeam/wwwroot/uploads/: .gitkeep  README.md
SmartTeam/wwwroot/uploads/products/: .gitkeep
(+82 files in other folders)
